<RCC>
    <qresource prefix="/">
        <file>res/filterbody24x24.png</file>
        <file>res/filterseg24x24.png</file>
        <file>res/add_fromfile_32.png</file>
        <file>res/save_file32.png</file>
        <file>res/perspctv.png</file>
        <file>res/zoombox.png</file>
        <file>res/rotate.png</file>
        <file>res/cursors/edge.cur</file>
        <file>res/cursors/face.cur</file>
        <file>res/cursors/point_cur.cur</file>
        <file>res/cursors/vertex.cur</file>
        <file>res/filter24x24.png</file>
        <file>res/filteredge24x24.png</file>
        <file>res/filterface24x24.png</file>
        <file>res/filtervertex24x24.png</file>
        <file>res/iconsForHeat Exchangers/TRKL.png</file>
        <file>res/iconsForHeat Exchangers/TRKM.png</file>
        <file>res/iconsForHeat Exchangers/TTOR.png</file>
        <file>res/iconsForHeat Exchangers/TTRM.png</file>
        <file>res/constraints/open_fromfile_32.png</file>
        <file>res/constraints/proc_ang_32.png</file>
        <file>res/constraints/proc_cancel_32.png</file>
        <file>res/constraints/proc_coax_32.png</file>
        <file>res/constraints/proc_coin_32.png</file>
        <file>res/constraints/proc_dis_32.png</file>
        <file>res/constraints/proc_fix_32.png</file>
        <file>res/constraints/proc_insert_32.png</file>
        <file>res/constraints/proc_ok_32.png</file>
        <file>res/constraints/proc_parll_32.png</file>
        <file>res/constraints/proc_perp_32.png</file>
        <file>res/constraints/proc_rotate_32.png</file>
        <file>res/constraints/proc_select_32.png</file>
        <file>res/constraints/rotate.png</file>
        <file>res/constraints/save_file32.png</file>
        <file>res/constraints/select_32.png</file>
    </qresource>
</RCC>
